* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/* Hero Section */
.hero-section {
    text-align: center;
    padding: 50px 0;
    margin-top: 10px;
}

.hero-image img {
    width: 100%;
    max-height: 500px;
    max-width: 1200px;
}

/* Info container */
.info-container {
    display: flex;
    align-items: center;
    border-radius: 20px 20px 20px 20px; 
    margin: 0 auto;
    background-color: #FFAE36;
    padding: 30px;
    max-width: 1125px;
    max-height: 480px;
    border:1px solid #5b3820;
    margin-bottom: 30px;
    margin-top: 10px;

}

.info-image {
    max-width: 50%;
    max-height: 440px;
    margin-right: 20px;
    border-radius: 10px;
    object-fit: contain;
}

/* Special Offers */
.special-offers {
    display: flex;
    justify-content: center; 
    align-items: center;   
    text-align: center;
    margin-bottom: 20px;
    height: 40vh;
}


.carousel-container {
    text-align: center;
    background-color: #FFAE36;
    padding: 20px;
    border-radius: 15px;
    width: 80%;
    max-width: 900px; 
    margin: 0 auto;
    position: relative;
    border:1px solid #5b3820;

}

.carousel-title {
    font-size: 2em;
    margin-bottom: 15px;
}

.carousel {
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    width: 100%;
    margin-bottom: 20px; 
}

.carousel-track {
    display: flex;
    transition: transform 0.5s ease;
    width: 100%;
}

.carousel-slide {
    flex: 1 0 33.33%; 
    padding: 0 10px; 
    box-sizing: border-box;
}

.carousel-slide img {
    width: 100%;
    border-radius: 10px;
}
/* .carousel-slide img:hover {
    opacity: 0.5;
} */

.carousel-button {
    background-color: transparent;
    border: none;
    font-size: 2em;
    color: #8c4a0e;
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 50px;
    height: 50px;
}

.carousel-button.left {
    left: -10px; 
}

.carousel-button.right {
    right: -10px; 
}

.carousel-indicators {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.indicator {
    height: 10px;
    width: 10px;
    background-color: #e0a356;
    border-radius: 50%;
    margin: 0 5px;
    cursor: pointer;
}

.indicator.active {
    background-color: #8c4a0e;
}

.cards-section {
    margin-top: 30px; 
    margin-bottom: 60px;
}
.main-container {
    padding: 30px 0; 
}

.container {
    display: flex;
    gap: 20px;
    margin: 0 auto;
    justify-content: center;
}

.card {
    width: 200px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 15px;
    width: 400px;
    border:1px solid #5b3820;
}

.card.highlight {
    background-color: #FFAE36;
}

.card img {
    width: 90%;
    height: auto;
    border-radius: 8px;
}

.card h3 {
    font-size: 25px;
    margin-bottom: 10px;
}

.card button {
    margin-top: 10px;
    background-color: #5b3820;
    color: #FFE1B6;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    width: 90%;
}

.card button:hover {
    opacity: 0.8;
}

/* Responsywność */
@media (max-width: 768px) {
    .navbar-container, .info-container, .carousel, .container, .footer-container {
        flex-direction: column;
        align-items: center;
    }

    .product-section {
        flex-direction: column;
    }
}
